export GUARDIAN_SECRET_KEY=EArsP784JcMvjccz9rQAeYsdcAOfavJCS/yjTTum1cAEp5zUEPVfm+MNP6WyZTaD
export MAILER_KEY=ZGRvVmYQxAeYdCcWcqqUDQ
export EMAIL_BASE_URL=http://localhost:4002
export MAILER_USERNAME=attaf@attaf.tech
